// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["categories/layers.json.js"] = [
	{
		"id": 479,
		"name": "categoriesAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 416,
				"name": "Categories",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 467,
						"name": "Health",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Health.png",
							"frame": {
								"x": 36,
								"y": 752,
								"width": 148,
								"height": 184
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "600473138"
					},
					{
						"id": 463,
						"name": "Coffee",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Coffee.png",
							"frame": {
								"x": 264,
								"y": 750,
								"width": 234,
								"height": 185
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "169598265"
					},
					{
						"id": 459,
						"name": "Beer",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Beer.png",
							"frame": {
								"x": 602,
								"y": 751,
								"width": 88,
								"height": 184
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1708386798"
					},
					{
						"id": 397,
						"name": "Restaurants",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Restaurants.png",
							"frame": {
								"x": 287,
								"y": 452,
								"width": 191,
								"height": 173
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "989104728"
					},
					{
						"id": 402,
						"name": "Drinks",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Drinks.png",
							"frame": {
								"x": 591,
								"y": 461,
								"width": 108,
								"height": 171
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "805393619"
					},
					{
						"id": 407,
						"name": "Search",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Search.png",
							"frame": {
								"x": 83,
								"y": 247,
								"width": 619,
								"height": 105
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "357330888"
					},
					{
						"id": 390,
						"name": "Nearby",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Nearby.png",
							"frame": {
								"x": 38,
								"y": 428,
								"width": 132,
								"height": 204
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1605812998"
					}
				],
				"modification": "856157003"
			},
			{
				"id": 6,
				"name": "Heading",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 43,
						"name": "activeTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/activeTab.png",
							"frame": {
								"x": 0,
								"y": 168,
								"width": 375,
								"height": 11
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96449660"
					},
					{
						"id": 37,
						"name": "categoriesTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/categoriesTab.png",
							"frame": {
								"x": 458,
								"y": 139,
								"width": 133,
								"height": 28
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96449635"
					},
					{
						"id": 31,
						"name": "peopleTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/peopleTab.png",
							"frame": {
								"x": 150,
								"y": 139,
								"width": 83,
								"height": 28
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96449568"
					},
					{
						"id": 10,
						"name": "appTitle",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/appTitle.png",
							"frame": {
								"x": 36,
								"y": 60,
								"width": 314,
								"height": 44
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96419992"
					},
					{
						"id": 26,
						"name": "addFriends",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/addFriends.png",
							"frame": {
								"x": 424,
								"y": 42,
								"width": 144,
								"height": 78
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96360232"
					},
					{
						"id": 28,
						"name": "Settings",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Settings.png",
							"frame": {
								"x": 608,
								"y": 48,
								"width": 108,
								"height": 72
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96360229"
					},
					{
						"id": 305,
						"name": "dividerTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/dividerTab.png",
							"frame": {
								"x": 0,
								"y": 173,
								"width": 750,
								"height": 6
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "96360226"
					},
					{
						"id": 307,
						"name": "background",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/background.png",
							"frame": {
								"x": 0,
								"y": 0,
								"width": 750,
								"height": 188
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "280203057"
					}
				],
				"modification": "916546875"
			},
			{
				"id": 427,
				"name": "BackgroundC",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundC.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 750,
						"height": 1331
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "96360198"
			}
		],
		"modification": "1253704938"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["destination/layers.json.js"] = [
	{
		"id": 471,
		"name": "destinationAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 437,
				"name": "Destination",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 455,
						"name": "Result",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Result.png",
							"frame": {
								"x": 0,
								"y": 659,
								"width": 750,
								"height": 58
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1940100744"
					},
					{
						"id": 425,
						"name": "cafeYesterday",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/cafeYesterday.png",
							"frame": {
								"x": 16,
								"y": 914,
								"width": 717,
								"height": 148
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1669246485"
					},
					{
						"id": 423,
						"name": "philz",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/philz.png",
							"frame": {
								"x": 44,
								"y": 1095,
								"width": 578,
								"height": 127
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "169509358"
					},
					{
						"id": 421,
						"name": "local123",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/local123.png",
							"frame": {
								"x": 16,
								"y": 738,
								"width": 717,
								"height": 147
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1373237987"
					},
					{
						"id": 411,
						"name": "map",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/map.png",
							"frame": {
								"x": 0,
								"y": 188,
								"width": 750,
								"height": 453
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1223635320"
					},
					{
						"id": 6,
						"name": "Heading",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 31,
								"name": "destTab",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/destTab.png",
									"frame": {
										"x": 65,
										"y": 133,
										"width": 178,
										"height": 29
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223635315"
							},
							{
								"id": 450,
								"name": "Back",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Back.png",
									"frame": {
										"x": 36,
										"y": 38,
										"width": 47,
										"height": 82
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223635221"
							},
							{
								"id": 10,
								"name": "appTitle",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/appTitle.png",
									"frame": {
										"x": 121,
										"y": 60,
										"width": 314,
										"height": 44
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223635196"
							},
							{
								"id": 28,
								"name": "Settings",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Settings.png",
									"frame": {
										"x": 608,
										"y": 48,
										"width": 108,
										"height": 72
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223545976"
							},
							{
								"id": 305,
								"name": "dividerTab",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/dividerTab.png",
									"frame": {
										"x": 0,
										"y": 173,
										"width": 750,
										"height": 6
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223545973"
							},
							{
								"id": 307,
								"name": "background",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/background.png",
									"frame": {
										"x": 0,
										"y": 0,
										"width": 750,
										"height": 188
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1223545949"
							}
						],
						"modification": "1866349647"
					}
				],
				"modification": "1810397697"
			},
			{
				"id": 441,
				"name": "BackgroundD",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundD.png",
					"frame": {
						"x": 0,
						"y": 12,
						"width": 750,
						"height": 1319
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1223545944"
			}
		],
		"modification": "406806483"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["features/layers.json.js"] = [
	{
		"id": 535,
		"name": "featuresAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 462,
				"name": "Features",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 481,
						"name": "invite",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/invite.png",
							"frame": {
								"x": 558,
								"y": 1119,
								"width": 144,
								"height": 144
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1706596198"
					},
					{
						"id": 449,
						"name": "cemetery",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/cemetery.png",
							"frame": {
								"x": 560,
								"y": 694,
								"width": 152,
								"height": 34
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 539,
								"name": "cemPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/cemPic.png",
									"frame": {
										"x": 579,
										"y": 545,
										"width": 100,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790027894"
							},
							{
								"id": 504,
								"name": "checkCem",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkCem.png",
									"frame": {
										"x": 556,
										"y": 540,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790027984"
							}
						],
						"modification": "907137749"
					},
					{
						"id": 455,
						"name": "park",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/park.png",
							"frame": {
								"x": 345,
								"y": 694,
								"width": 71,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 541,
								"name": "parkPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/parkPic.png",
									"frame": {
										"x": 326,
										"y": 546,
										"width": 124,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790027988"
							},
							{
								"id": 507,
								"name": "checkP",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkP.png",
									"frame": {
										"x": 300,
										"y": 540,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790028079"
							}
						],
						"modification": "60101749"
					},
					{
						"id": 453,
						"name": "danger",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/danger.png",
							"frame": {
								"x": 77,
								"y": 694,
								"width": 113,
								"height": 34
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 537,
								"name": "dangerPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/dangerPic.png",
									"frame": {
										"x": 82,
										"y": 546,
										"width": 94,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790028083"
							},
							{
								"id": 510,
								"name": "checkD",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkD.png",
									"frame": {
										"x": 56,
										"y": 540,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057654"
							}
						],
						"modification": "1786257691"
					},
					{
						"id": 451,
						"name": "bench",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/bench.png",
							"frame": {
								"x": 77,
								"y": 978,
								"width": 96,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 543,
								"name": "benchPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/benchPic.png",
									"frame": {
										"x": 63,
										"y": 852,
										"width": 124,
										"height": 106
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057658"
							},
							{
								"id": 500,
								"name": "checkB",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkB.png",
									"frame": {
										"x": 52,
										"y": 835,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057748"
							}
						],
						"modification": "1034947106"
					},
					{
						"id": 457,
						"name": "shop",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/shop.png",
							"frame": {
								"x": 341,
								"y": 978,
								"width": 99,
								"height": 36
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 545,
								"name": "shopPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/shopPic.png",
									"frame": {
										"x": 314,
										"y": 834,
										"width": 124,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "57743800"
							},
							{
								"id": 519,
								"name": "checkS",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkS.png",
									"frame": {
										"x": 300,
										"y": 832,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057840"
							}
						],
						"modification": "865973669"
					},
					{
						"id": 447,
						"name": "fountain",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/fountain.png",
							"frame": {
								"x": 561,
								"y": 388,
								"width": 137,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 547,
								"name": "fountainPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/fountainPic.png",
									"frame": {
										"x": 565,
										"y": 241,
										"width": 124,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "57743803"
							},
							{
								"id": 498,
								"name": "checkF",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkF.png",
									"frame": {
										"x": 554,
										"y": 230,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057933"
							}
						],
						"modification": "1467792121"
					},
					{
						"id": 445,
						"name": "music",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/music.png",
							"frame": {
								"x": 343,
								"y": 388,
								"width": 95,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 549,
								"name": "guitar",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/guitar.png",
									"frame": {
										"x": 323,
										"y": 218,
										"width": 148,
										"height": 148
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790057937"
							},
							{
								"id": 516,
								"name": "checkM",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkM.png",
									"frame": {
										"x": 302,
										"y": 232,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790087507"
							}
						],
						"modification": "593435238"
					},
					{
						"id": 443,
						"name": "church",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/church.png",
							"frame": {
								"x": 76,
								"y": 388,
								"width": 111,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 551,
								"name": "churchPic",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/churchPic.png",
									"frame": {
										"x": 63,
										"y": 242,
										"width": 130,
										"height": 124
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790087511"
							},
							{
								"id": 513,
								"name": "checkCh",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/checkCh.png",
									"frame": {
										"x": 56,
										"y": 232,
										"width": 144,
										"height": 144
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790087601"
							}
						],
						"modification": "1541406135"
					},
					{
						"id": 6,
						"name": "Heading",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							{
								"id": 31,
								"name": "featuresTab",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/featuresTab.png",
									"frame": {
										"x": 65,
										"y": 135,
										"width": 136,
										"height": 27
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790087627"
							},
							{
								"id": 10,
								"name": "appTitle",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/appTitle.png",
									"frame": {
										"x": 122,
										"y": 60,
										"width": 314,
										"height": 44
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1790087722"
							},
							{
								"id": 28,
								"name": "Settings",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Settings.png",
									"frame": {
										"x": 608,
										"y": 48,
										"width": 108,
										"height": 72
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1810196494"
							},
							{
								"id": 305,
								"name": "dividerTab",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/dividerTab.png",
									"frame": {
										"x": 0,
										"y": 173,
										"width": 750,
										"height": 6
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1810196497"
							},
							{
								"id": 495,
								"name": "prev2",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/prev2.png",
									"frame": {
										"x": 35,
										"y": 37,
										"width": 47,
										"height": 82
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1810196521"
							},
							{
								"id": 307,
								"name": "background",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/background.png",
									"frame": {
										"x": 0,
										"y": 0,
										"width": 750,
										"height": 242
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "1810196524"
							}
						],
						"modification": "1462794633"
					}
				],
				"modification": "2021469008"
			},
			{
				"id": 533,
				"name": "deriveTime",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/deriveTime.png",
					"frame": {
						"x": 192,
						"y": 1160,
						"width": 338,
						"height": 38
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1789998254"
			},
			{
				"id": 467,
				"name": "BackgroundF",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundF.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 750,
						"height": 1331
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1810196529"
			}
		],
		"modification": "1630835540"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["people/layers.json.js"] = [
	{
		"id": 516,
		"name": "peopleAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 520,
				"name": "Notification",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/Notification.png",
					"frame": {
						"x": 0,
						"y": 1027,
						"width": 750,
						"height": 304
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "487362342"
			},
			{
				"id": 271,
				"name": "People",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 55,
						"name": "myProfile",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/myProfile.png",
							"frame": {
								"x": 65,
								"y": 196,
								"width": 411,
								"height": 142
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 494,
								"name": "notCheckedMe",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/notCheckedMe.png",
									"frame": {
										"x": 567,
										"y": 208,
										"width": 120,
										"height": 120
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "436609046"
							},
							{
								"id": 496,
								"name": "isCheckedMe",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/isCheckedMe.png",
									"frame": {
										"x": 568,
										"y": 210,
										"width": 117,
										"height": 116
									}
								},
								"imageType": "png",
								"children": [
									
								],
								"modification": "436609049"
							}
						],
						"modification": "539767964"
					},
					{
						"id": 71,
						"name": "Curious",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Curious.png",
							"frame": {
								"x": 0,
								"y": 346,
								"width": 750,
								"height": 62
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 140,
								"name": "Aida",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Aida.png",
									"frame": {
										"x": 66,
										"y": 746,
										"width": 427,
										"height": 140
									}
								},
								"imageType": "png",
								"children": [
									{
										"id": 313,
										"name": "isCheckedAida",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/isCheckedAida.png",
											"frame": {
												"x": 567,
												"y": 756,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "436638714"
									},
									{
										"id": 315,
										"name": "notCheckedAida",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/notCheckedAida.png",
											"frame": {
												"x": 567,
												"y": 756,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "436638717"
									}
								],
								"modification": "768353748"
							},
							{
								"id": 100,
								"name": "Nardo",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Nardo.png",
									"frame": {
										"x": 16,
										"y": 581,
										"width": 718,
										"height": 155
									}
								},
								"imageType": "png",
								"children": [
									{
										"id": 317,
										"name": "isCheckedNardo",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/isCheckedNardo.png",
											"frame": {
												"x": 567,
												"y": 592,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "436638810"
									},
									{
										"id": 319,
										"name": "notCheckedNardo",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/notCheckedNardo.png",
											"frame": {
												"x": 567,
												"y": 592,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "436638813"
									}
								],
								"modification": "698753471"
							},
							{
								"id": 84,
								"name": "Berke",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/Berke.png",
									"frame": {
										"x": 16,
										"y": 417,
										"width": 718,
										"height": 155
									}
								},
								"imageType": "png",
								"children": [
									{
										"id": 321,
										"name": "isCheckedBerke",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/isCheckedBerke.png",
											"frame": {
												"x": 567,
												"y": 427,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "436638906"
									},
									{
										"id": 323,
										"name": "notCheckedBerke",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/notCheckedBerke.png",
											"frame": {
												"x": 567,
												"y": 427,
												"width": 120,
												"height": 120
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "437294022"
									}
								],
								"modification": "814282924"
							}
						],
						"modification": "885863299"
					},
					{
						"id": 144,
						"name": "Offline",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Offline.png",
							"frame": {
								"x": 0,
								"y": 899,
								"width": 750,
								"height": 62
							}
						},
						"imageType": "png",
						"children": [
							{
								"id": 170,
								"name": "A",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/A.png",
									"frame": {
										"x": 0,
										"y": 982,
										"width": 750,
										"height": 45
									}
								},
								"imageType": "png",
								"children": [
									{
										"id": 176,
										"name": "Arun",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/Arun.png",
											"frame": {
												"x": 30,
												"y": 1044,
												"width": 257,
												"height": 34
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "437294183"
									}
								],
								"modification": "217448276"
							},
							{
								"id": 165,
								"name": "C",
								"layerFrame": {
									"x": 0,
									"y": 0,
									"width": 750,
									"height": 1331
								},
								"maskFrame": null,
								"image": {
									"path": "images/C.png",
									"frame": {
										"x": 0,
										"y": 1098,
										"width": 750,
										"height": 46
									}
								},
								"imageType": "png",
								"children": [
									{
										"id": 174,
										"name": "Cesar",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/Cesar.png",
											"frame": {
												"x": 16,
												"y": 1162,
												"width": 718,
												"height": 56
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "2096135316"
									},
									{
										"id": 201,
										"name": "Chance",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/Chance.png",
											"frame": {
												"x": 16,
												"y": 1237,
												"width": 718,
												"height": 53
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "2013353146"
									},
									{
										"id": 153,
										"name": "Chris",
										"layerFrame": {
											"x": 0,
											"y": 0,
											"width": 750,
											"height": 1331
										},
										"maskFrame": null,
										"image": {
											"path": "images/Chris.png",
											"frame": {
												"x": 32,
												"y": 1310,
												"width": 208,
												"height": 21
											}
										},
										"imageType": "png",
										"children": [
											
										],
										"modification": "437323974"
									}
								],
								"modification": "1963616502"
							}
						],
						"modification": "2127096039"
					}
				],
				"modification": "488218688"
			},
			{
				"id": 6,
				"name": "Heading",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 43,
						"name": "activeTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/activeTab.png",
							"frame": {
								"x": 0,
								"y": 168,
								"width": 375,
								"height": 11
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437324065"
					},
					{
						"id": 473,
						"name": "Cat",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Cat.png",
							"frame": {
								"x": 458,
								"y": 139,
								"width": 133,
								"height": 28
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437324068"
					},
					{
						"id": 475,
						"name": "Peop",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/Peop.png",
							"frame": {
								"x": 150,
								"y": 139,
								"width": 83,
								"height": 28
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437353637"
					},
					{
						"id": 10,
						"name": "appTitle",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/appTitle.png",
							"frame": {
								"x": 36,
								"y": 60,
								"width": 314,
								"height": 44
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437353730"
					},
					{
						"id": 26,
						"name": "addFriends",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/addFriends.png",
							"frame": {
								"x": 424,
								"y": 42,
								"width": 144,
								"height": 78
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437413472"
					},
					{
						"id": 499,
						"name": "sendRequest",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/sendRequest.png",
							"frame": {
								"x": 632,
								"y": 54,
								"width": 60,
								"height": 60
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437442977"
					},
					{
						"id": 305,
						"name": "dividerTab",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/dividerTab.png",
							"frame": {
								"x": 0,
								"y": 173,
								"width": 750,
								"height": 6
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437442983"
					},
					{
						"id": 307,
						"name": "backgroundHeading",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 1331
						},
						"maskFrame": null,
						"image": {
							"path": "images/backgroundHeading.png",
							"frame": {
								"x": 0,
								"y": 0,
								"width": 750,
								"height": 188
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "437443007"
					}
				],
				"modification": "1783407526"
			},
			{
				"id": 425,
				"name": "BackgroundP",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1331
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundP.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 750,
						"height": 1331
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "437443011"
			}
		],
		"modification": "1637654392"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["title/layers.json.js"] = [
	{
		"id": 425,
		"name": "BackgroundT",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": {
			"path": "images/BackgroundT.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 750,
				"height": 1331
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1309440110"
	},
	{
		"id": 473,
		"name": "Start",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": {
			"path": "images/Start.png",
			"frame": {
				"x": 286,
				"y": 1088,
				"width": 157,
				"height": 53
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "234877719"
	},
	{
		"id": 480,
		"name": "mainPage",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1331
		},
		"maskFrame": null,
		"image": {
			"path": "images/mainPage.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 750,
				"height": 991
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "82930585"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-6-gold-hand"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/home\/cc\/cs168\/fa14\/class\/cs168-mn\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();