// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["newRequest/layers.json.js"] = [
	{
		"id": 23,
		"name": "newRequestAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 19,
				"name": "newRequest",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 10,
						"name": "Message",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/Message.png",
							"frame": {
								"x": 15,
								"y": 75,
								"width": 295,
								"height": 187
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1560737182"
					},
					{
						"id": 5,
						"name": "Notification",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/Notification.png",
							"frame": {
								"x": 15,
								"y": 11,
								"width": 201,
								"height": 29
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "2002626316"
					}
				],
				"modification": "1996918922"
			},
			{
				"id": 17,
				"name": "BackgroundN",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundN.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2001523925"
			}
		],
		"modification": "335475783"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["nextRoute/layers.json.js"] = [
	{
		"id": 57,
		"name": "nextRouteAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 51,
				"name": "nextRoute",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/nextRoute.png",
					"frame": {
						"x": 69,
						"y": 78,
						"width": 183,
						"height": 24
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 44,
						"name": "DeriveIn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/DeriveIn.png",
							"frame": {
								"x": 65,
								"y": 16,
								"width": 212,
								"height": 24
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1921541351"
					},
					{
						"id": 36,
						"name": "walk",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/walk.png",
							"frame": {
								"x": 70,
								"y": 261,
								"width": 39,
								"height": 66
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1921451985"
					},
					{
						"id": 40,
						"name": "taxi",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/taxi.png",
							"frame": {
								"x": 218,
								"y": 273,
								"width": 54,
								"height": 54
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1921451982"
					},
					{
						"id": 38,
						"name": "bus",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/bus.png",
							"frame": {
								"x": 61,
								"y": 139,
								"width": 48,
								"height": 58
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1921451979"
					},
					{
						"id": 42,
						"name": "bike",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/bike.png",
							"frame": {
								"x": 209,
								"y": 139,
								"width": 72,
								"height": 63
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "215112344"
					}
				],
				"modification": "1442067243"
			},
			{
				"id": 49,
				"name": "BackgroundNR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundNR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1921451951"
			}
		],
		"modification": "1227962291"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["request/layers.json.js"] = [
	{
		"id": 46,
		"name": "requestAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 35,
				"name": "Request",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 26,
						"name": "deriveLater",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/deriveLater.png",
							"frame": {
								"x": 87,
								"y": 310,
								"width": 150,
								"height": 54
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1778252231"
					},
					{
						"id": 18,
						"name": "isGoing",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/isGoing.png",
							"frame": {
								"x": 177,
								"y": 143,
								"width": 128,
								"height": 128
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "515586713"
					},
					{
						"id": 20,
						"name": "notGoing",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/notGoing.png",
							"frame": {
								"x": 20,
								"y": 148,
								"width": 128,
								"height": 128
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "515586710"
					},
					{
						"id": 10,
						"name": "Info",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/Info.png",
							"frame": {
								"x": 6,
								"y": 17,
								"width": 297,
								"height": 101
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "335199472"
					}
				],
				"modification": "1789334008"
			},
			{
				"id": 33,
				"name": "BackgroundR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "515676142"
			}
		],
		"modification": "2107305818"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["nextnext/layers.json.js"] = [
	{
		"id": 59,
		"name": "nextnextAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 51,
				"name": "nextnext",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/nextnext.png",
					"frame": {
						"x": 15,
						"y": 15,
						"width": 303,
						"height": 175
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 44,
						"name": "DeriveIn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": null,
						"imageType": null,
						"children": [
							
						],
						"modification": "0"
					}
				],
				"modification": "100987122"
			},
			{
				"id": 49,
				"name": "BackgroundNR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundNR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1695745873"
			}
		],
		"modification": "1738363394"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["bench/layers.json.js"] = [
	{
		"id": 61,
		"name": "destBenchAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 51,
				"name": "destBench",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": null,
				"imageType": null,
				"children": [
					{
						"id": 44,
						"name": "DeriveIn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/DeriveIn.png",
							"frame": {
								"x": 1,
								"y": 16,
								"width": 332,
								"height": 363
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1586987210"
					}
				],
				"modification": "236479858"
			},
			{
				"id": 49,
				"name": "BackgroundNR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundNR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1617458109"
			}
		],
		"modification": "1867435866"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["finalRoute/layers.json.js"] = [
	{
		"id": 59,
		"name": "finalRouteAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 51,
				"name": "finalRoute",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/finalRoute.png",
					"frame": {
						"x": 38,
						"y": 77,
						"width": 271,
						"height": 103
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 44,
						"name": "DeriveIn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/DeriveIn.png",
							"frame": {
								"x": 65,
								"y": 16,
								"width": 195,
								"height": 24
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "61437636"
					}
				],
				"modification": "257623022"
			},
			{
				"id": 49,
				"name": "BackgroundNR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundNR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "61527008"
			}
		],
		"modification": "355410542"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["destReached/layers.json.js"] = [
	{
		"id": 60,
		"name": "destReachedAll",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 333,
			"height": 379
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 51,
				"name": "destReached",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/destReached.png",
					"frame": {
						"x": 41,
						"y": 132,
						"width": 263,
						"height": 103
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 44,
						"name": "DeriveIn",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 333,
							"height": 379
						},
						"maskFrame": null,
						"image": {
							"path": "images/DeriveIn.png",
							"frame": {
								"x": 36,
								"y": 17,
								"width": 255,
								"height": 23
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "590998658"
					}
				],
				"modification": "898520376"
			},
			{
				"id": 49,
				"name": "BackgroundNR",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 333,
					"height": 379
				},
				"maskFrame": null,
				"image": {
					"path": "images/BackgroundNR.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 333,
						"height": 379
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "179645798"
			}
		],
		"modification": "920983555"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : -1,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-watch-edition"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/home\/cc\/cs168\/fa14\/class\/cs168-mn\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();